# springboot-demo

./: pom.xml
src/main/java/com/wuxin/: SpringbootDemoApplication.java
src/main/java/com/wuxin/config/: LoginHandlerInterceptor.java  MyLocalResolver.java  MyMvcConfig.java
src/main/java/com/wuxin/controller/: EmployeeController.java  LoginController.java  hello.java
src/main/java/com/wuxin/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/wuxin/pojo/: Department.java  Employee.java
src/main/resources/: application.yaml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/test/java/com/wuxin/: SpringbootDemoApplicationTests.java
